{
  "name": "@conversation-manager/companion-mcp",
  "version": "0.2.7",
  "type": "module",
  "bin": {
    "conversation-manager-mcp": "dist/index.js",
    "cgn-desktop-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --exclude dist/**"
  },
  "dependencies": {
    "@conversation-manager/codex-app-server-adapter": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
